<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-image: url("12666_13-10-22 (1).jpg");
            background-size: cover;
            font-family: "Arial", sans-serif;
            color: white;
        }
        
        h1 {
            color: #ffffff;
        }
        
        p {
            font-size: 1.2em;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2d2203;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            border: none;
        }
        
        .btn:hover {
            background-color: #d49a00;
        }
    </style>
</head>
<body>
    <h1>¡Mensaje Enviado!</h1>
    <p>Gracias por contactarnos. Tu mensaje ha sido enviado con éxito.</p>
    <div class="btn-section">
        <a href="dochabitual.html" class="btn">Menú Principal</a>
    </div>
</body>
</html>
