<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            background-image: url("12666_13-10-22 (1).jpg");
            background-size: cover;
            font-family: "Arial", sans-serif;
            color: white;
        }
        
        #contacto {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        
        #contacto h1 {
            
            margin-bottom: 20px;
        }
        
        #contacto form {
            margin-top: 20px;
        }
        
        #contacto form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            
        }
        
        #contacto form input,
        #contacto form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #ffffff;
        }
        
        #contacto form button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2d2203;
            
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        #contacto form button:hover {
            background-color: #d49a00;
        }
        
        #contacto .mensaje {
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="contacto">
        <h1>Formulario de Contacto</h1>
        <link src="procesar_contacto.php">
        <form action="confirmacion.html" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        
       
    </div>
</body>
</html>
