<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar de Cachimbas Oasis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            color: white;
        }
        body {
            background-image: url("12666_13-10-22 (1).jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.197);
            box-shadow: 0 4px 6px rgba(250, 250, 250, 0.15);
            margin: 0 auto;
            padding: 0 20px;
        }

        .container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(255, 255, 255, 0.15);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            text-align: center;
        }
        header nav {
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        header nav ul li a:hover {
            text-decoration: underline;
        }
        .hero {
            
            text-align: center;
            padding: 100px 20px;
        }

        
        .hero h2 {
            margin: 0 0 20px;
            font-size: 2.5em;
            color: #000;
        }
        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #000;
        }
        .hero .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #31270a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 10px;
        }
        .hero .btn:hover {
            background-color: #00000000;
        }
        .hero video {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
        }
        section {
            background: rgba(0, 0, 0, 0.0);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(250, 250, 250, 0.00);
            margin: 8px;
        }
        
        section h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        section p {
            text-align: center;
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        .btn-section {
            text-align: center;
            margin-bottom: 40px;
        }
        .btn-section .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #31270a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 10px;
        }
        .btn-section .btn:hover {
            background-color: #3f3720;
        }
        #galeria .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        #galeria .gallery img {
            width: calc(33% - 10px);
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
        #contacto form {
            max-width: 600px;
            margin: 0 auto;
        }
        #contacto form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        #contacto form input,
        #contacto form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #contacto form button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f8b400;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
        #contacto form button:hover {
            background-color: #d49a00;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer .social-media {
            margin-top: 10px;
        }
        footer .social-media a {
            display: inline-block;
            margin: 0 10px;
        }
        footer .social-media img {
            width: 30px;
            height: 30px;
        }
        .instagram-button {
            
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: Arial, sans-serif;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Habitual Shishas Lounge</h1>
            <nav>
                <ul>
                    <li><a href="#menu">Menú</a></li>
                    <li><a href="#ubicacion">ubicacion</a></li>
                    <li><a href="#galeria">Galería</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio">
        <div class="hero">
            <h2>Habitual Shishas Lounge</h2>
            <p>Bar de cachimbas.</p>
            <p>Tenemos de especial dos plays de las que por consumir se puede jugar gratis 1h 30'</p>
            <video width="1300" controls>
                <source src="WhatsApp Video 2024-07-18 at 21.15.12.mp4" type="video/mp4">
               
            </video>
        </div>
    </section>

    <section id="menu">
        <div class="container">
            <h2>Menú</h2>
            <div class="btn-section">
                <a href="card.html" class="btn">Ver Menú</a>
            </div>
            <p>Explora nuestras delicias y bebidas exclusivas en el menú.</p>
        </div>
    </section>

    <section id="ubicacion">
        <div class="container">
            <h2>ubicacion</h2>
            <div class="btn-section">
                <a href="https://maps.app.goo.gl/3xJZngNPj86pzZLe6" class="btn">ver ubicacion</a>
            </div>
        </div>
    </section>

    <section id="galeria">
        <div class="container">
            <h2>Galería</h2>
            <div class="btn-section">
                <a href="galeria.html" class="btn">ver galeria</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Habitual Shishas Lounge. Todos los derechos reservados.</p>
            <div class="social-media">
                
                <a href="https://www.instagram.com/habitual_shisha_lounge?igsh=MXE1dmJiejNkbXFpbQ==" class="instagram-button" target="_blank">
                    instagram
                </a>
            
            </div>
        </div>
    </footer>

    <script src="evento.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll("section");
            sections.forEach(section => {
                const header = section.querySelector("h2");
                header.addEventListener("click", () => {
                    section.classList.toggle("collapsed");
                });
                // Inicialmente colapsar todas las secciones
                section.classList.add("collapsed");
            });
        });
    </script>
</body>
</html>
