<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link href="/images/etersystemico.ico" rel="icon">
<title>EterSystem - Valhalla Club</title>
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/css/sb-admin-2.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<link href="https://msurguy.github.io/ladda-bootstrap/dist/ladda-themeless.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
* {
margin: 0;
padding: 0;
font-size: px !important;
font-family: "BoringSansBold";
}

body {
    background-image: url('https://uploads.etersystem.es/uploads/57cae022b284.jpg');
   
    min-height: 100vh;
    margin: 0px;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.circle{
    background-color: #000000;
    border-radius: 50%;
    background-image: url(https://uploads.etersystem.es/uploads/0b18622ad756.png);
    border-radius: 50%;
    padding: 20px;
    border: 3px solid white;
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.image:hover img {
    transform: scale(1.1)
}



.name {
    font-weight: bold
}

.idd {
    font-weight: 600;
    text-align: center;
}

.idd1 {
}

.number {
    font-weight: bold
}

.follow {
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    color: #545454;
    font-weight: 500
}

.icons i {
}
.icons > span {
    margin-right: 10px;
}



.join {
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}

.btn{
    width: 100%;
    background-color: white;
}
.text{
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    text-align:center
}

.struct > div, .btn{
    border-radius: 50px !important;
}


  </style>
</head>
<body id="page-top" class="sidebar-toggled">
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
<div class=" image d-flex flex-column justify-content-center align-items-center" style="width: 100%;">
<div class="circle"></div><br>
<div class="mt-3 struct" style="text-align: center; width: 100%;">
<div class="mt-1" style="border-radius: 10px;color:#ebebeb!important ;background-color:transparent" draggable="true"> Bienvenido a Valhalla Club</div><div draggable="true"><hr style="border-top: 5px solid #ebebeb;"></div><div draggable="true"><a href="https://etersystem.es/reservas/valhalla_chillout"><button class="btn btn-outline-dark mt-1" style="color:#ebebeb!important ;background-color:#000000"><i class="mr-1 fas fa-book-open" aria-hidden="true"></i>Reserva Online </button></a></div>
<div draggable="false" class style><a href="C:\Users\Usuario\OneDrive\Documentos\habitual\menu.xml" draggable="false"><button class="btn btn-outline-dark mt-1" style="color:#ebebeb!important ;background-color:#000000"><i class="mr-1 fas fa-arrow-circle-right" aria-hidden="true"></i>Nuestra Carta</button></a></div>
</div>
</div>
</div>
</body>
<script src="https://kit.fontawesome.com/5e7ab439f1.js" crossorigin="anonymous"></script>
</html>