
 
  <!DOCTYPE html>
<html lang="es" style="    width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<title>Valhalla Club</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<link href="/images/etersystemico.ico" rel="icon">
<link href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.css" rel="stylesheet">
<script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "hfr15lp8a7");
    </script>
<link rel="stylesheet" href="/css/0746.css" type="text/css" media="all">
<style>
        html, body{
        position: fixed;
        }
        @media (orientation: landscape) {
	        .imglogo{
	                width: 10%;
	        }
        }
            html{height:100%;font-family: BoringSansBold !important;}
            .footer {
                min-height: 6%;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(109, 92, 91, 0.4);
                color: white;
                text-align: center;
                padding:10px;
            }
            @media screen{
                body{
                    height:100%;
                }
                .fondo{
                    height:100%;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    background-image: url('https://uploads.etersystem.es/uploads/57cae022b284.jpg');
                    background-position: center;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    background-repeat: no-repeat;
                    overflow: scroll;
                }
                .fondo:before {
                content:'';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0,0,0,0.4);
            }
            }
            .modal-title-promo{
                        

                  font-size: 25px!important;
                text-align: center;
                color:grey;font-family:BoringSansBold;
            }
            .modal-body-promo{
                color: black;
                text-align: center;
                    font-size: 23px;

            }
            .bootstrap-select{
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .delivery{
                position: absolute;
                top: 10px;
                left: 20px;
            }

            #loading {
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              position: fixed;
              display: block;
              background-color: black;
              z-index: 99;
              text-align: center;
              display: flex;justify-content: center;
            }

              #loading-image {
                display: block;
                  margin:auto;
              }


              .contenedor{
                width:90px;
                height:240px;
                position:absolute;
                right:0px;
                bottom:0px;
              }
              .FilterAlergenos{
                display: flex;
                justify-content: center;
                align-items: center;
                width:60px;
                height:60px;
                border-radius:100%;
                background:#FFC800;
                right:0;
                bottom:0;
                position: fixed;
                margin-right:16px;
                margin-bottom:16px;
                border:none;
                outline:none;
                color:#FFF;
                font-size:36px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                transition:.3s;  
              }
              span{
                transition:.5s;  
              }
              .FilterAlergenos:hover span{
                transform:rotate(360deg);
              }
              .FilterAlergenos:active{
                transform:scale(1.1);
              }
          
              .alergeno-disabled {
                  filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
              }

              .flag-icon-gl{
            background-image: url('/img/ga_ES.png') !important;
        }

        .flag-icon-ca{
            background-image: url('/img/cat_ES.jpg') !important;
        }

        .flag-icon-eu{
            background-image: url('/img/eu_ES.png') !important;
        }
        .flag-icon-zh-TW{
            background-image: url('/img/zh-TW.png') !important;
        }

        .flag-icon-ar{
            background-image: url('/img/ar.jpg') !important;
        }


        @keyframes right-animate {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}


             

        </style>
</head>
<div class="modal fade" id="filterAlergenos" tabindex="-1" role="dialog" aria-labelledby="filterAlergenosLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header" style="text-align: center;">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<h5 class="modal-title" id="filterAlergenosLabel">Alérgenos </h5>
</div>
<div class="modal-body" style="text-align: center;">
<button type="button" class="btn btn-primary" id="ShowAlergenos">Mostrar alérgenos</button>
<br/><br/>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" id="saveAlergenos">Guardar</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header d-block">
<button type="button" style="    position: absolute;" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<h5 class="modal-title modal-title-promo">¡PROMOCION!</h5>
</div>
<div class="modal-body modal-body-promo">
<div class="mb-4">
<img src="https://uploads.etersystem.es/uploads/42377766569e3bd48c815.63266551.jpeg" style="max-width: 100%">
</div>
<span><p>&nbsp;</p>
<p><span style="font-size:36px"><span style="color:#2980b9"><strong>Ginebra Masters 6&euro;</strong></span></span></p>
</span>
</div>
</div>
</div>
</div>
<body>
<div id="loading" style="display: flex;justify-content: center;">
<img class="imglogo" style="width: 200px;display: block;margin:auto;animation:right-animate 1s ease infinite alternate" alt="logo" src="https://uploads.etersystem.es/uploads/4240bd3460d3.png">
</div>
<div class="fondo">
<div class="flex-vertical">
<div class="logo" style="width: 100%;text-align: center;position: relative;"><img class="imglogo" alt="logo" src="https://uploads.etersystem.es/uploads/4240bd3460d3.png"></div>
<div class="w3-container vertical great w3-xlarge" style="max-width:750px;overflow: auto;padding: 0px 0px;-webkit-overflow-scrolling: touch;">
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/355" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">CACHIMBAS</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/362" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">CENAS</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/356" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">COCTELES</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/357" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">COPAS</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/359" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">CERVEZA</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/360" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">REFRESCOS</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/361" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">BATIDOS Y SMOOTHIES</a>
</div>
</div>
</div>
<div class="w3-left" style="width:50%;    padding-bottom: 40px;position: relative;">
<div class="w3-center ">
<div style="width: 95%;height: 100px;display: table;background-color: #000000a8;border-radius: 28px;">
<a href="/carta/valhalla_chillout/358" style="text-decoration: none;text-transform: capitalize; padding:5px;color:#ffffff;font-family:BoringSansBold;font-size:px!important;display: table-cell; vertical-align: middle;">LICORES Y VINOS</a>
</div>
</div>
</div>
</div>
</div>
</div>

<style type="text/css">


ul {
  padding: 0;
  list-style-type: none;
}



nav {
  background-color: transparent;
  height: 65px;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle > input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle > span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}


#menuToggle  input:checked ~ .line1
{
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -1px);
  background: #36383F;
}
#menuToggle  input:checked ~ .line2
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle  input:checked ~ .line3
{
  transform: rotate(-45deg) translate(0, -7px);
  background: #36383F;
}

#menu
{
  position: absolute;
  width: 75%;
  height: 103%;
  box-shadow: 0 0 10px #85888C;
  margin: -29px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  top: 27px;
  left: 16px;
}

#menu > li
{
  padding: 10px 0;
  transition-delay: 2s;
}
ju7
{
  font-family: BoringSansBold;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: px;
}

#menuToggle input:checked  + nav #menu
{
  transform: none;
}
</style>
<div id="menuToggle" style="position:absolute;top:27px;">
<input type="checkbox" />
<span class="line1"></span>
<span class="line2"></span>
<span class="line3"></span>
</div>
<nav role="navigation">
<ul id="menu">
<li style="display: flex;align-items: center;"><img src="/img/alergeno.png" style="width: 40px;"><a href="#" data-toggle="modal" data-target="#filterAlergenos">Alérgenos</a></li>
<li>
</li>
<li>
<a href="https://www.instagram.com/valhallavielo/"><i class="fa fa-instagram" style="font-size: 30px;margin-right:15px" aria-hidden="true"></i> Instagram</a> </li>
<li>
</li>
<li>
</li>
<li>
<a href="https://search.google.com/local/writereview?placeid=ChIJjZt345tzQQ0R_MQU29FxByM"><i class="fa fa-google" style="font-size: 30px;margin-right:15px" aria-hidden="true"></i> Déjanos una reseña</a> </li>
<br></br>
<a href="https://afpapp.es"><img src="https://afpapp.es/img/logos/lsa.png" style="position: absolute;width: 128px;bottom: 0;margin-bottom: 42px;left: 55px;"></a>
</ul>
</nav>
<style type="text/css">
  #goog-gt-tt {display:none !important;}
  .goog-te-banner-frame {display:none !important;}
  .goog-te-menu-value:hover {text-decoration:none !important;}
  .goog-text-highlight {background-color:transparent !important;box-shadow: none !important;}
  body {top:0 !important;}
  .skiptranslate {display:none!important;}
</style>
<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'es',autoDisplay: true}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
<script src="https://use.fontawesome.com/8dd88ba6c3.js"></script>
<script type="text/javascript">
window.onunload = function(){}; 

   

    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }
	  

      $(function(){
        $($('.selectpicker').find("option[value='es']")).attr("selected", true);
    $('.selectpicker').selectpicker();
   $('.selectpicker').on('change', function(e){
        doGTranslate('es|'+this.value);
        if(this.value == "es"){
            document.cookie = 'googtrans=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';

        }
    
    });
});

  function getCook(cookiename) 
    {
    // Get name followed by anything except a semicolon
    var cookiestring=RegExp(cookiename+"=[^;]+").exec(document.cookie);
    // Return everything after the equal sign, or an empty string if the cookie name not found
    return decodeURIComponent(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
    }

  $(window).load(function() {
    $('#loading').hide();
          if(getCook("np") != 22) {
          $('#promoModal').modal("show");
          var date = new Date();
          date.setTime(date.getTime()+(3*60*1000));
          var expires = "; expires="+date.toGMTString();
          document.cookie = "np=22"+expires+"; path=/";
      }
      });

   $(function () {
  $('[data-toggle="tooltip"]').tooltip()
    });

     $(document).on('click', '.alergeno-disabled', function(e){
       $(this).attr("class", "alergeno-enabled")  
    });

    $(document).on('click', '.alergeno-enabled', function(e){
       $(this).attr("class", "alergeno-disabled")  
    });

    $(document).on('click', '#HideAlergenos', function(e){
       setCookie('alergenos','hide','1');
       location.reload();
 
    });

    $(document).on('click', '#ShowAlergenos', function(e){
       setCookie('alergenos','show','1');
       location.reload();
 
    });

    $(document).on('click', '#saveAlergenos', function(e){
        $( ".alergeno-disabled" ).each(function() {
          setCookie('alerg'+$(this).data("id"), '0', '1');
        });
        $( ".alergeno-enabled" ).each(function() {
         eraseCookie('alerg'+$(this).data("id"));
        });

        $('#filterAlergenos').modal("hide");
        location.reload();

    });

    $(document).on('click', '#menuToggle input', function(e){
      if($(this).is(':checked')){

        $("#menu").css("transform", "none");
      }else{
        $("#menu").css("transform", "translate(-100%, 0)");

      }

    });

      

      if("es" != "es"){
        doGTranslate('es|es');
      }


      function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }

        function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }


    function eraseCookie(key) {
        var keyValue = getCookie(key);
        setCookie(key, keyValue, '-1');
    }



</script>
<script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.js"></script>
<script>
        window.addEventListener('load', function(){

            // obtain plugin
            var cc = initCookieConsent();

            // run plugin with your configuration
            cc.run({
                current_lang: 'es',
                autoclear_cookies: true,                   // default: false
                page_scripts: true,                        // default: false

                // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
                // delay: 0,                               // default: 0
                // auto_language: '',                      // default: null; could also be 'browser' or 'document'
                // autorun: true,                          // default: true
                 //force_consent: true,                   // default: false
                // hide_from_bots: true,                   // default: true
                // remove_cookie_tables: false             // default: false
                // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
                 cookie_expiration: 365,                 // default: 182 (days)
                // cookie_necessary_only_expiration: 182   // default: disabled
                // cookie_domain: location.hostname,       // default: current domain
                // cookie_path: '/',                       // default: root
                // cookie_same_site: 'Lax',                // default: 'Lax'
                // use_rfc_cookie: false,                  // default: false
                // revision: 0,                            // default: 0

                onFirstAction: function(user_preferences, cookie){
                    // callback triggered only once on the first accept/reject action
                },

                onAccept: function (cookie) {
                    // callback triggered on the first accept/reject action, and after each page load
                },

                onChange: function (cookie, changed_categories) {
                    // callback triggered when user changes preferences after consent has already been given
                },

               languages: {
    'es': {
        consent_modal: {
            title: '¡Usamos cookies!',
            description: 'Hola, este sitio web utiliza cookies esenciales para asegurar su correcto funcionamiento y cookies de seguimiento para entender cómo interactúas con él. Estas últimas solo se establecerán después del consentimiento. <button type="button" data-cc="c-settings" class="cc-link">Permíteme elegir</button>',
            primary_btn: {
                text: 'Aceptar todas',
                role: 'accept_all'              // 'accept_selected' or 'accept_all'
            },
            secondary_btn: {
                text: 'Rechazar todas',
                role: 'accept_necessary'        // 'settings' or 'accept_necessary'
            }
        },
        settings_modal: {
            title: 'Preferencias de cookies',
            save_settings_btn: 'Guardar ajustes',
            accept_all_btn: 'Aceptar todas',
            reject_all_btn: 'Rechazar todas',
            close_btn_label: 'Cerrar',
            // cookie_table_caption: 'Lista de cookies',
            cookie_table_headers: [
                {col1: 'Nombre'},
                {col2: 'Dominio'},
                {col3: 'Caducidad'},
                {col4: 'Descripción'}
            ],
            blocks: [
                {
                    title: 'Uso de cookies 📢',
                    description: 'Utilizo cookies para garantizar las funcionalidades básicas del sitio web y mejorar tu experiencia en línea. Puedes elegir para cada categoría si quieres activarlas o desactivarlas cuando quieras. Para más detalles sobre las cookies y otros datos sensibles, por favor lee la <a href="https://etersystem.es/condiciones-generales" class="cc-link">política de privacidad</a> completa.'
                }, {
                    title: 'Cookies estrictamente necesarias',
                    description: 'Estas cookies son esenciales para el correcto funcionamiento de mi sitio web. Sin estas cookies, el sitio web no funcionaría correctamente',
                    toggle: {
                        value: 'necessary',
                        enabled: true,
                        readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                    }
                }, {
                    title: 'Cookies de rendimiento y análisis',
                    description: 'Estas cookies permiten que el sitio web recuerde las elecciones que has hecho en el pasado',
                    toggle: {
                        value: 'analytics',     // your cookie category
                        enabled: false,
                        readonly: false
                    },
                    cookie_table: [             // list of all expected cookies
                        {
                            col1: '^_ga',       // match all cookies starting with "_ga"
                            col2: 'google.com',
                            col3: '2 años',
                            col4: 'descripción ...',
                            is_regex: true
                        },
                        {
                            col1: '_gid',
                            col2: 'google.com',
                            col3: '1 día',
                            col4: 'descripción ...',
                        }
                    ]
                }, {
                    title: 'Cookies de publicidad y orientación',
                    description: 'Estas cookies recopilan información sobre cómo utilizas el sitio web, qué páginas has visitado y en qué enlaces has hecho clic. Todos los datos están anonimizados y no se pueden utilizar para identificarte',
                    toggle: {
                        value: 'targeting',
                        enabled: false,
                        readonly: false
                    }
                }, {
                    title: 'Más información',
                    description: 'Para cualquier consulta relacionada con nuestra política de cookies y tus opciones, por favor <a class="cc-link" href="https://etersystem.es/#contact">contáctanos</a>.',
                }
            ]
        }
    }
}
});
});

    </script>
</body>
</html>